<!DOCTYPE html>
<html>
   <head>
      <title>Oefenen met HTML</title>
      <meta name="keywords" content="Tabellen, lijsten">
      <meta name="author" content="Quint Volwater">
   </head>
   <style>
      body {
      background-color: black;
      font-family: Calibri;
      color: #5e5c56;
      }
      h1,h2,h3 {
      color: #c0cb7f;
      font-family: Arial;
      }
      a {
      color: #677f51;
      text-decoration: none;
      font-weight: bold;
      }
      a:hover {
      text-decoration: underline;
      color: #677f51;
      }
      table.tabel {
      width: 250px;
      background-color: #222222;
      border-collapse: collapse;
      border-width: 1px;
      border-color: #A64626;
      border-style: solid;
      color: #5e5c56;
      }
      table.tabel td, table.tabel th {
      border-width: 1px;
      border-color: #A64626;
      border-style: solid;
      padding: 5px;
      text-align: center;
      }
   </style>
   </style>
   <body>
      <h1>Tabellen, hyperlinks en lijsten</h1>
      <p>Maak een tabel met websites en voeg <a href="https://www.w3schools.com/html/html_links.asp">lijsten</a> toe.</p>
      <h2>Opdracht</h2>
      <p>Maak deze pagina zo nauwkeurig mogelijk na in HTML. en doe het volgende:
      <ul>
         <li>geef "Oefenen met HTML" op als <i>title</i> van het HTML-bestand,</li>
         <li>vermeld in de head ook wie de auteur is van je HTML-bestand,</li>
         <li>geef tenslotte als <i>keywords</i> de woorden "Tabellen" en "lijsten" op.</li>
      </ul>
      </p>
      <h2>Website top-3</h2>
      <table class="tabel">
         <thead>
            <tr>
               <th colspan="2">Top-3 website's</th>
            </tr>
         </thead>
         <tbody>
            <colgroup>
               <col style="width:50px ;">
            </colgroup>
            <tr>
               <td>1.</td>
               <td><a href="http://guidemstudents.educatem.nl/">Educatem</a></td>
            </tr>
            <tr>
               <td>2.</td>
               <td><a href="https://www.w3schools.com/html/default.asp">w3schools</a></td>
            </tr>
            <tr>
               <td>3.</td>
               <td><a href="https://www.w3schools.com/colors/colors_picker.asp">colorpicker</a></td>
            </tr>
         </tbody>
      </table>
      <h2>Lijsten en vreemde tekens</h2>
      <h3>Ongeordende lijst</h3>
      <ul>
         <li style="list-style-type: square;">Item 1</li>
         <li style="list-style-type: square;">Item 2</li>
      </ul>
      <h3>Geordende lijst</h3>
      <ol>
         <li style="list-style-type: lower-greek;">Item 1</li>
         <li style="list-style-type: lower-greek;">Item 2</li>
      </ol>
      <h3>Definitielijst</h3>
      <dl>
         <dt style="color: #a64626;"><i>&amp;nbsp;</i></dt>
         <dd>Een spatie</dd>
         <dt style="color: #a64626;"><i>&amp;amp;</i></dt>
         <dd>&-teken</dd>
         <dt style="color: #a64626;"><i>&amp;1t;</i></dt>
         <dd><-teken</dd>
         <dt style="color: #a64626;"><i>&amp;gt;</i></dt>
         <dd>>-teken</dd>
      </dl>
   </body>
</html>